<!DOCTYPE html>
<html lang ="es">
<head>
	<meta charset="utf-8">
	<title>Comentarios</title>
	<meta name="viewport" content="width=device-width, user-scalabe=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./css/styles.css">	

</head>
<body>
	<div class="container">
		<div class="row comentarios justify-content-center">
				<div class="col-6">
					<form action="" class="form_comentarios d-flex justify-content-end flex-wrap">
						<textarea name="" id="" placeholder="Comentarios"></textarea>
						<button class="btn" type="button" >Comentar</button>
					</form>

					<div class="media">
						<img src="img/persona1.jpg" alt="avatar persona 1 " width="64" height="64">
						<div class="media-body">
							<p class="nombre"> Elizabet Doe <span>7:51, Hoy</span></p>
							<p class="comentario">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<div class="botones text-right">
								<a href="">responder</a>
								<a href="">editar</a>
								<a href="">borrar</a>

							</div>

						</div>
					</div>

					<div class="media">
						<img src="img/persona2.jpg" alt="avatar persona 1 " width="64" height="64">
						<div class="media-body">
							<p class="nombre"> Elizabet Doe <span>7:51, Hoy</span></p>
							<p class="comentario">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<div class="botones text-right">
								<a href="">responder</a>
								<a href="">editar</a>
								<a href="">borrar</a>

							</div>

						</div>
					</div>

					<div class="media">
						<img src="img/persona3.jpg" alt="avatar persona 1 " width="64" height="64">
						<div class="media-body">
							<p class="nombre"> Elizabet Doe <span>7:51, Hoy</span></p>
							<p class="comentario">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<div class="botones text-right">
								<a href="">responder</a>
								<a href="">editar</a>
								<a href="">borrar</a>

							</div>

						</div>
					</div>
				</div>
		</div>
	</div>
	
	

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="
	sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</html>